/* BookingForm.css */

.booking-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 1rem;
  }
  
  .booking-form {
    display: grid;
    gap: 1.5rem;
    max-width: 400px;
    width: 100%;
    padding: 2rem;
    background-color: #fefefe;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  }
  
  .booking-form h2 {
    text-align: center;
    color: #495E57;
    margin-bottom: 1rem;
  }
  
  .booking-form label {
    font-weight: 600;
    color: #495E57;
  }
  
  .booking-form input,
  .booking-form select {
    padding: 0.75rem;
    font-size: 1rem;
    border: 1.5px solid #ccc;
    border-radius: 8px;
    transition: border-color 0.3s ease;
  }
  
  .booking-form input:focus,
  .booking-form select:focus {
    border-color: #495E57;
    outline: none;
  }
  
  .booking-form input[type="submit"] {
    background-color: #495E57;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 8px;
    transition: background-color 0.3s ease;
  }
  
  .booking-form input[type="submit"]:hover {
    background-color: #364a44;
  }
  