/* base.css */
:root {
    --primary-color: #f4ce14;
    --accent-color: #495e57;
    --text-color: #333333;
    --background-color: #ffffff;
    --border-radius: 4px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Arial', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
  }

  /* Typography */
  h1 {
    font-size: 2.5rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
  }

  h2 {
    font-size: 2rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
  }

  h3 {
    font-size: 1.75rem;
    color: var(--accent-color);
    margin-bottom: 0.75rem;
  }

  h4, h5, h6 {
    font-size: 1.5rem;
    color: var(--accent-color);
  }

  p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
  }

  span {
    color: var(--accent-color);
  }

  /* Images */
  img {
    max-width: 100%;
    height: auto;
    border-radius: var(--border-radius);
  }

  /* Navigation */
  nav {
    background-color: var(--accent-color);
    padding: 1rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
  }

  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
  }

  nav ul li a:hover {
    color: var(--primary-color);
  }

  /* Sections */
  .specials {
   display: flex; /* Enables flexbox layout */
  justify-content: center; /* Horizontally centers all cards */
  align-items: center; /* Vertically aligns content (optional) */
  gap: 20px; /* Adds spacing between cards */
  flex-wrap: wrap; /* Ensures cards wrap if they don't fit in one row */
  padding: 20px;
  padding-left: 20%;
  padding-right: 20%;
  padding-bottom: 5%;
  }

.special-card {
    text-align: center; /* Centers text inside each card */
    max-width: 300px; /* Optional, controls card width */
}

 /* Hero Section Styling */
 .hero {
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
gap: 20px;

padding-left: 20%;
padding-right: 20%;
}

/* Flexbox Container for Hero Content */
.hero-content {
display: flex;
align-items: center;
justify-content: center;
gap: 40px;
padding: 20px;
padding-left: 20%;
padding-right: 20%;
}

main > h1 {
 text-align: center;
 padding-top: 5%;
}
main > h3 {
text-align: center;
  }

  /* Cards and Special Areas */
  .card {
background-color: var(--background-color);
border-radius: var(--border-radius);
box-shadow: var(--box-shadow);
padding: 1.5rem;
text-align: center;
  }

  /* Buttons */
  button {
    background-color: var(--primary-color);
    color: var(--accent-color);
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.3s;
  }

  button:hover {
    background-color: #ffd700;
    background-color: #e4bd13; /* Darker yellow */
    
  }


/* Text Content Styling */
.text-content {
  flex: 1; /* Allows text to take up available space */
}

/* Image Content Styling */
.image-content img {
  max-width: 100%; /* Ensures image scales responsively within its container */
  height: auto; /* Maintains aspect ratio of the image */
}

/* Responsive Adjustments for Smaller Screens (Media Query) */
@media (max-width: 768px) {
  .hero-content {
    flex-direction: column; /* Stacks text and image vertically on smaller screens */
    align-items: center; /* Centers both elements horizontally when stacked */
    text-align: center;
  }

  .image-content img {
    width: auto;
    max-width: calc(100% - 40px); /* Leave some padding around the edges on small screens */
    margin-top: 10px;
  }
}