.hero {
  background-color: #eee;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  justify-content: center;
}

.hero h1 {
  font-size: 2rem;
  text-align: center;
  justify-content: center;
}

.hero button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #f4ce14;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.image-content img {
  max-width: 100%; /* Ensures image scales responsively */
  height: auto; /* Maintains aspect ratio of the image */
}

@media (max-width: 768px) {
  .hero-content {
    flex-direction: column; /* Stacks text and image vertically on smaller screens */
    align-items: center; /* Centers both elements horizontally when stacked */
    text-align: center;
  }

  .image-content img {
    width: 80%; /* Adjusts image size for smaller screens (optional) */
    margin-top: 10px;
  }
}

.contact-form button:hover {
  background-color: #e4bd13; /* Darker yellow */
  animation: bounce 0.6s ease forwards; /* Bounce animation */
}